<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .body {
        display: flex;
        justify-content: space-around;
      }
      img {
        width: 190px;
        height: 190px;
        margin-right: 50px;
        margin-left: 10px;
      }
      .left {
        display: flex !important;
        display: inline-block;
      }

      h5 {
        display: inline-block;
      }

      .right > p {
        text-align: left;
        margin-left: 150px;
      }
      .right > h2 {
        text-align: left;
        margin-left: 150px;
        border-bottom: 2px solid blue;
        display: inline-block;
      }
      .bottom {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .progres {
        display: inline-block;
        height: 580px;
        width: 60%;
        line-height: 50px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="body">
      <div class="left">
        <div class="desc">
          <img
            src="https://images.unsplash.com/photo-1500048993953-d23a436266cf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBlcnNvbnxlbnwwfHwwfHx8MA%3D%3D"
            alt="random person"
          />
        </div>
        <div class="about">
          <h5><b>Name:</b>Bitayan Mandal</h5>
          <br />
          <h5><b>Profile:</b>Software Developer</h5>
          <br />
          <h5><b>Email:</b>mandalbitayan@gmail.com</h5>
        </div>
      </div>
      <div class="bottom"></div>
      <br />
      <div class="right">
        <h2><b>About me</b></h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates,
          voluptas vitae. Magnam numquam odit itaque sequi eos temporibus
          laudantium mollitia, sunt nesciunt similique, eveniet voluptate
          excepturi laboriosam esse nam. Cumque, iure quidem labore, soluta
          totam maxime nobis temporibus at aspernatur nostrum corrupti modi
          alias ullam eos itaque quod id laboriosam doloremque et error deserunt
          tempore. Nam maxime vitae odit saepe eligendi fugit voluptates iure.
          Et invent
        </p>
      </div>
    </div>
    <div class="progres">
      <h2 class="mt-3 mb-3">Skills</h2>
      <div class="progress my-2">
        <div
          class="progress-bar"
          role="progressbar"
          aria-valuenow="0"
          aria-valuemin="0"
          style="width: 95%"
          aria-valuemax="100"
        >
          95%
        </div>
      </div>
      <div class="progress my-2">
        <div
          class="progress-bar"
          role="progressbar"
          style="width: 90%"
          aria-valuenow="25"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          90%
        </div>
      </div>
      <div class="progress my-2">
        <div
          class="progress-bar"
          role="progressbar"
          style="width: 99%"
          aria-valuenow="50"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          99%
        </div>
      </div>
      <div class="progress my-2">
        <div
          class="progress-bar"
          role="progressbar"
          style="width: 93%"
          aria-valuenow="75"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          93%
        </div>
      </div>
    </div>
    <!-- script  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

